FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libmagic1 \
    libmagic-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 首先复制requirements.txt
COPY requirements.txt .

# 分阶段安装Python依赖
# 1. 先安装基础依赖
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 2. 安装PDF解析库和其依赖
RUN pip install --no-cache-dir \
    pdfplumber==0.9.0 \
    PyPDF2==3.0.1 \
    python-docx==0.8.11

# 3. 安装其他依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 设置环境变量
ENV FLASK_APP=run.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# 暴露端口
EXPOSE 5001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5001/api/v1/health || exit 1

# 启动命令
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "--workers", "4", "--timeout", "300", "run:app"]
